# asazzz

./: MainPage.xaml.cs  MainViewModel.cs
.github/workflows/: android-apk.yml
MauiGithubActionsSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiGithubActionsSample.csproj  Models.cs
