<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <!-- Androidのみ（まずAPKを確実に出す） -->
  <TargetFramework>net10.0-android</TargetFramework>

  <OutputType>Exe</OutputType>
  <RootNamespace>MauiGithubActionsSample</RootNamespace>
  <UseMaui>true</UseMaui>
  <SingleProject>true</SingleProject>
  <ImplicitUsings>enable</ImplicitUsings>

  <!-- Display name -->
  <ApplicationTitle>MauiGithubActionsSample</ApplicationTitle>

  <!-- App Identifier -->
  <ApplicationId>com.companyname.mauigithubactionssample</ApplicationId>
  <ApplicationIdGuid>D4D30B4B-070A-40F2-90AE-B068FB7D1720</ApplicationIdGuid>

  <!-- Versions -->
  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  <ApplicationVersion>1</ApplicationVersion>

  <!-- Androidの最低バージョン -->
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
